<h1>Login</h1>

<%= form_for @conn, session_path(@conn, :create), [as: :session], fn f -> %>
<div class="form-group">
  <%= text_input f, :username, placeholder: "Username", class: "form-control" %>
</div>
<div class="form-group">
  <%= password_input f, :password, placeholder: "Password", class: "form-control" %>
</div>
<%= submit "Log in", class: "btn btn-primary" %>
<% end %>

<%#
TODO add state=SECRETRANDOM to prevent CSRF
%>
<a href="<%= get_facebook_login_url() %>" class="btn btn-primary">Login with Facebook OAuth</a>
