<h1>Login</h1>

<%= form_for @conn, session_path(@conn, :create), [as: :session], fn f -> %>
<div class="form-group">
  <%= text_input f, :username, placeholder: "Username", class: "form-control" %>
</div>
<div class="form-group">
  <%= password_input f, :password, placeholder: "Password", class: "form-control" %>
</div>
<%= submit "Log in", class: "btn btn-primary" %>
<% end %>

<a href="https://www.facebook.com/v2.8/dialog/oauth?client_id=223571858077372&redirect_uri=https://wt.parrot.host/oauth/fb" class="btn btn-primary">Login with Facebook OAuth</a>
