
<h2><%= @video.title %></h2>
<%= if @current_user && @video.user_id == @current_user.id do %>
<div class="row">
  <style>
    .owner-actions {
      padding: 4px; text-align: right;
      color: dodgerblue;
      border: 2px solid;
      border-radius: 4px; }
  </style>
  <div class="col-sm-12">
    <div class="owner-actions">
      <span style="float: left;margin-left: 4px;">Owner settings</span>
      <%= link "Show", to: video_path(@conn, :show, @video), class: "btn btn-default btn-xs" %>
      <%= link "Edit", to: video_path(@conn, :edit, @video), class: "btn btn-default btn-xs" %>
    </div>
  </div>
</div>
<% end %>
<style>#group-video { width:100%; height: 100%; }</style>

<td><%= @video.user_id %></td>
<td><%= @video.url %></td>
<td><%= @video.title %></td>
<td><%= @video.description %></td>
